<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/adPicture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp" />

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="15dp"
           android:orientation="horizontal"
           android:weightSum="8">

            <TextView
                android:id="@+id/adTitle"
                android:typeface="monospace"
                android:shadowColor="#E6B460"
                android:shadowDx="12"
                android:shadowDy="12"
                android:shadowRadius="8"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="7"
                android:textAlignment="textStart"
                android:textColor="@color/black"

                android:textDirection="rtl"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/adPicture4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"


                android:layout_weight="1"
                android:src="@drawable/ic_baseline_title_24" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/adPrice"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:typeface="monospace"
                android:shadowColor="#C2E660"
                android:shadowDx="12"
                android:shadowDy="12"
                android:shadowRadius="8"
                android:textStyle="bold"

                android:layout_marginBottom="0dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/adPicture5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_baseline_attach_money_24"

                android:layout_weight="1"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/adTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="4"

                android:typeface="monospace"
                android:shadowColor="#EFD3A3"
                android:shadowDx="12"
                android:shadowDy="12"
                android:shadowRadius="8"
                android:textStyle="bold"

                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:paddingTop ="2dp"
                android:paddingLeft ="4dp"
                android:paddingRight ="4dp"
                android:paddingBottom ="2dp"
                android:textDirection="rtl"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/adPicture2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_date_range_24"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/adCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="3"
                android:typeface="monospace"
                android:shadowColor="#EFD3A3"
                android:shadowDx="12"
                android:shadowDy="12"
                android:shadowRadius="8"
                android:textStyle="bold"

                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/adPicture3"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_location_city_24"
 />
        </LinearLayout>

        <TextView
            android:id="@+id/adDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="100"
            android:paddingTop ="2dp"
            android:paddingLeft ="4dp"
            android:paddingRight ="4dp"
            android:paddingBottom ="2dp"
            android:background="@drawable/backtext"

            android:textAlignment="textStart"
            android:textColor="@color/black"

            android:textDirection="rtl"
            android:textSize="14sp" />

        <Button
            android:id="@+id/adRelatedAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/button_color"
            android:text="@string/related_ads"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="16sp"
            app:backgroundTint="@color/button_color"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="8">
            <ImageView
                android:id="@+id/adPicture6"
                android:layout_width="0dp"
                android:src="@drawable/ic_baseline_phone_24"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/adPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>