<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvertisementsFragment">

    <LinearLayout
        android:id="@+id/books_search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        android:layout_marginBottom="0dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/books_search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="@string/book_search_bar_hint"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/book_search_bar_hint"
            android:src="@drawable/search_logo">

        </ImageView>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

</LinearLayout>